{
  "name": "keepit",
  "version": "0.0.1",
  "description": "A simple web app to create, edit and structure notes.",
  "main": "index.js",
  "scripts": {
    "build-storybook": "cd client && npm run build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-toscani/keepit.git"
  },
  "keywords": [
    "notes"
  ],
  "author": "Julian Toscani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-toscani/keepit/issues"
  },
  "homepage": "https://github.com/j-toscani/keepit#readme",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
