{
  "name": "keepit",
  "version": "0.0.1",
  "description": "A simple web app to create, edit and structure notes.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-toscani/keepit.git"
  },
  "keywords": [
    "notes"
  ],
  "author": "Julian Toscani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-toscani/keepit/issues"
  },
  "homepage": "https://github.com/j-toscani/keepit#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0"
  },
  "dependencies": {
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "concurrently": "^5.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.5",
    "nodemon": "^2.0.1",
    "typescript": "^3.7.2"
  }
}
